[
  {
    "slug": "12/stereometry/dihedral-angle",
    "title": "The angle between a face and the base",
    "kinds": [
      "handout",
      "worksheet",
      "key"
    ]
  },
  {
    "slug": "9/quadratics/quadratic-formula",
    "title": "The quadratic formula",
    "kinds": [
      "handout",
      "worksheet",
      "key"
    ]
  }
]